<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<form action="Sign _In.html">
		<div class="Sign Up">
			<h1>Create An Account</h1> <!--This will create an account for new users.-->
			
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" id="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="password" required>

			<button type="submit" class="signup">Create Account</button>
		</div>
		<p>Existing user? <a href="Sign_In.html">Sign In</a>.</p> <!-- Links to sign in page for existing users.-->
	</form>

</body>
</html>
